open: https://www.mistermotor.ca/used-cars
loop:
    loopOver:
        over: //*[@id="main"]/div/div[2]/div/div/div
        type: class_eq
        value: vehicle search-result-item vehicleList
        hasNewObject: true
        then:
            clickNewTab:
                type: class_eq
                value: btn btn-inventory-details btn-default btn-block
                then:
                    loopOver:
                        over: /html/body/div[3]/div/div[2]/div/div[1]/div[2]/div/div/div[2]/div[1]
                        type: class_includes
                        value: col-sm-6 col-md-12
                        then:
                            addToObject:
                                key:
                                    path: .//div/span[1]
                                    slice: [:-1]
                                val:
                                    path: .//div/span[2]
                    addToObject:
                        key: price
                        val:
                            path: /html/body/div[3]/div/div[2]/div/div[1]/div[1]/div/div/div[2]/div/span[1]
                            type: tag
                            value: span
                            slice: [1:-14]
                    addToObject:
                        key: sold_status
                        val:
                            path: /html/body/div[3]/div/div[1]/div[2]/h3
                            type: tag
                            value: h3
                    addToObject:
                        key: imgs
                        val:
                            array: true
                            path: //*[@id="slider"]/div/ul
                            type: tag
                            value: img
                            attribute: src
    click:
        type: class_eq
        value: next page-numbers